events{
    worker_connections 1000;
}

http{
    #ssl_password_file /etc/certificate/global.pass;

    server{
        listen 443 ssl;
        ssl_certificate /etc/certificate/cerficadohttps.crt;
    	ssl_certificate_key /etc/certificate/cerficadohttps2.key;
        #listen 80;
        server_name rpa.etechss.com.br;

        location /{
                proxy_pass http://flask_cntr:5000;
        }

        location /jsonserver/{
                #rewrite /stream/(\w+) $1;
                proxy_pass http://85.31.61.177:3500/;
        }
    }
}